.imageList {
  padding: 8px 32px 16px 32px;
  @media (min-width: 769px) {
    padding: 32px 120px 64px 120px;
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 26px;
      text-align: start;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    width: 100%;
    @media (min-width: 769px) {
      padding-bottom: 32px;
    }
  }
  &__placeholder {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    text-align: center;
  }
  &__error {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    text-align: center;
  }
  &__spinner {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
  }

  &__button {
    grid-column: 1 / -1;
    justify-self: center;
    width: 200px;
    padding: 10px;
    border-radius: 19.2px;
    background: #2a2b2e;
    border: none;
    cursor: pointer;
    align-self: center;
    margin-top: 32px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    &:hover {
      color: #2a2b2e;
      background-color: #fc0;
    }
  }
}
